sonar.branch.name=main
sonar.cpd.exclusions=**/__test__/**, **/__test__/e2e/**, **/__test__/data-builders/**, **src/common/environment/**
sonar.coverage.exclusions=**/__test__/**, **/__test__/e2e/**, **/__test__/data-builders/**, **src/common/environment/**,**/decorators/**, **/environment/**, **/exceptions/**, **/json/**, **/exceptions/**, **/data/**, **/src/**/*.strategy.ts, **/src/main.ts,**/src/**/*.module.ts
sonar.exclusions=**/__test__/**, **/__test__/e2e/**, **/__test__/data-builders/**, **src/common/environment/**
sonar.tests=./__test__
sonar.test.inclusions=.__test__/**/*.test.tsx,./__test__/**/*.test.ts
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./reports/test-report.xml
sonar.eslint.reportPaths=./reports/eslint-report.json
  